In [45]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

dane_treningowe = pd.read_csv("/kaggle/input/titanic/train.csv")
dane_testowe = pd.read_csv("/kaggle/input/titanic/test.csv")

dane_treningowe['Age'].fillna(dane_treningowe['Age'].mean(), inplace=True)
dane_testowe['Age'].fillna(dane_testowe['Age'].mean(), inplace=True)

cechy_treningowe = dane_treningowe[['Pclass', 'Sex', 'Age']]
cechy_treningowe['Sex'] = cechy_treningowe['Sex'].map({'male': 0, 'female': 1})

cechy_testowe = dane_testowe[['Pclass', 'Sex', 'Age']]
cechy_testowe['Sex'] = cechy_testowe['Sex'].map({'male': 0, 'female': 1})

cel = dane_treningowe['Survived']

X_trening, X_walidacja, y_trening, y_walidacja = train_test_split(cechy_treningowe, cel, random_state=42)

model_drzewek = DecisionTreeClassifier(random_state=1)
model_drzewek.fit(X_trening, y_trening)

dokladnosc_treningowa = model_drzewek.score(X_trening, y_trening)
print(f"Wynik: {dokladnosc_treningowa:.4f}")

print("działa")

pd.DataFrame({'PassengerId': test_set['PassengerId'], 'Survived': result,}).to_csv('gender_submission.csv', index = False)
pd.DataFrame({'PassengerId': test_set['PassengerId'], 'Survived': result,})

Wynik: 0.8817
działa

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]